{
  "name": "vue.darlin.me",
  "version": "4.0.0",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "npm run clean && webpack -p",
    "clean": "rm -rf dist",
    "eslint": "eslint \"src/**/*.js\""
  },
  "dependencies": {
    "crypto-js": "^3.1.7",
    "emojione": "^2.2.6",
    "highlight.js": "^9.7.0",
    "js-base64": "^2.1.9",
    "lodash": "^4.16.4",
    "marked": "^0.3.6",
    "moment": "^2.15.1",
    "vue": "^2.0.3",
    "vue-router": "^2.0.1",
    "vux": "https://github.com/airyland/vux.git#vue@2.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.0.0",
    "style-loader": "^0.13.1",
    "svg-sprite-loader": "0.0.31",
    "vue-loader": "^9.7.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  }
}
